.photo:nth-child(2) {
grid-column: 2 / 4;
grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;

  border-radius: 0.2rem;
  overflow: hidden;

  cursor: pointer;
}

.photo > div {
  grid-area: 1 / 1;
}

.photo span {
  grid-area: 1 / 1;

  background: rgba(0, 0, 0, 0.3);
  color: #fff;

  font-size: 1rem;
  text-align: center;

  display: none;
  justify-content: center;
  align-items: center;

  transition: 0.2s;
}

.photo:hover span {
  display: flex;
}

.photo span::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat center center;
}